<!doctype html>
<html lang="PT-BR">

<head>
  <title>Aprenda Sobre a Bíblia</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    
    <style>
      .container{
        width: 100%;
      }
      #pergunta1{
        padding-top: 2rem;
      }
    #alternativas1{

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: gainsboro;
      padding-top: 2rem;
      padding-bottom: 2rem;
      width: 100%;
    }
    #titulo1{
      width: 100%;
      display: flex;
      justify-content: center;

    }
    #fundo1{
      width: 80%%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #ffffff;
    }

    #nextpreview{

      display: flex;
      justify-content: center;
      width: 100%;
    }
    </style>

  </head>

<body>
  <Section id="pergunta1" >
    <div class="container">
      <h2 class="mb-5" id="titulo1" align="center">Quem foi considerado o PAI DA FÉ?</h2>
      <div id="alternativas1">
        <div id="fundo1">
          <button type="button" class="btn btn-primary pt-2 pb-2 pl-5 pr-5 mt-2 mb-2" id="a" >Jesus</button>
          <button type="button" class="btn btn-primary pt-2 pb-2 pl-5 pr-5  mt-2 mb-2" id="b" >Joao</button>
          <button type="button" class="btn btn-primary pt-2 pb-2 pl-5 pr-5  mt-2 mb-2" id="c" >Gabriel</button>
          <button type="button" class="btn btn-primary pt-2 pb-2 pl-5 pr-5  mt-2 mb-2" id="d" >José</button>
          <button type="button" class="btn btn-primary pt-2 pb-2 pl-5 pr-5  mt-2 mb-2" id="e" >Abrão</button>
        </div> 
      
      </div>
    </div>
  </section>

 

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

    <script>
    var alternativaA = document.querySelector("#a");
    alternativaA.addEventListener("click", function () {
      Swal.fire({
  icon: 'error',
  title: 'Oops...',
  text: 'Você Errou! Tente outra alternativa!',

})
    });

    var alternativaB = document.querySelector("#b");
    alternativaB.addEventListener("click", function () {
      Swal.fire({
  icon: 'error',
  title: 'Oops...',
  text: 'Você Errou! Tente outra alternativa!',

})
    });
    var alternativaC = document.querySelector("#c");
    alternativaC.addEventListener("click", function () {
      Swal.fire({
  icon: 'error',
  title: 'Oops...',
  text: 'Você Errou! Tente outra alternativa!',

})
    });
    var alternativaD = document.querySelector("#d");
    alternativaD.addEventListener("click", function () {
       
Swal.fire({
  icon: 'error',
  title: 'Oops...',
  text: 'Você Errou! Tente outra alternativa!',

})
    });
    var alternativaE = document.querySelector("#e");
    alternativaE.addEventListener("click", function () {
      Swal.fire({
  position: 'top-center',
  icon: 'success',
  title: 'Parabéns, você acertou!',
  showConfirmButton: false,
  timer: 1500
 
});
setTimeout(function(){window.location.href = "index2.html";}, 1300);
});
 
    
    </script>
</body>

</html>